

export default {
    help: 
    `명령어 : 
    목록 - 던전 목록을 불러옵니다.
    입장 (번호) - 던전에 들어갑니다.
    글로벌 명령어 : g [OPTION]\n\n`,
    wrong: (CMD: string) => {
        const script = 
        `=======================================================================
        입력값을 확인해주세요.
        현재 입력 : '${CMD}'
        사용가능한 명령어가 궁금하시다면 '도움말'을 입력해보세요.\n\n`;
        return script;
    },
    enter: 
    `1. [수동] 전투 진행
    2. [자동] 전투 진행
    3. [돌]아가기\n`,
    entrance: `=======================================================================\n\n
    당신은 깊은 심연으로 발걸음을 내딛습니다.\n\n
    1. 알비 던전(Lv. 0~9)\n\n
    2. 라비 던전(Lv. 10~19)\n\n
    3. 칼페온 신전(Lv. 20~29)\n\n
    4. 마왕성 주변(Lv. 30~39)\n\n
    5. 마왕성(Lv. 40~50)\n\n
    `,
}