export default {
    help: `명령어 : 
    [L]ist - 던전 목록을 불러옵니다.
    [E]nter (번호) - 던전에 들어갑니다.
    글로벌 명령어 : g [OPTION]\n\n`,
    wrong: (CMD: string) => {
        const script = `=======================================================================
        입력값을 확인해주세요.
        현재 입력 : '${CMD}'
        [H]elp : 도움말\n\n`;
        return script;
    },
    enter: `1. [N]ormal - 수동 전투 진행
    2. [A]uto - 자동 전투 진행
    3. [B]ack - 돌아가기\n`,
    entrance: `=======================================================================\n\n
    당신은 깊은 심연으로 발걸음을 내딛습니다.\n\n
    1. 알비 던전(Lv. 0~9)\n\n
    2. 라비 던전(Lv. 10~19)\n\n
    3. 칼페온 신전(Lv. 20~29)\n\n
    4. 마왕성 주변(Lv. 30~39)\n\n
    5. 마왕성(Lv. 40~50)\n\n
    `,
};
